date.timezone=GMT
max_execution_time=30
memory_limit=128M
error_reporting=E_ALL
display_errors=On
log_errors=On
error_log=/php/logs/php-error.log
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.protect_memory=1
